tile.jacaranda_planks.name=Jacaranda planks
tile.amethyste_stairs.name=Amethyste stairs
item.paladium_sword.name=Paladium sword
tile.judeecercis_stairs.name=Judeecercis stairs
item.titanebradsword.name=Titane Broadsword
item.titanepickaxe.name=Titane pickaxe
item.amethystearmorboots.name=Amethyste boots
tile.ostryaplanks.name=Ostrya planks
item.endium_pack_hoe.name=EndiumHoe nt
tile.xp_berry_creative.name_=Xp bush creative
fluid.fake_water=Fake water
tile.jacarandaplanks.name=Jacaranda planks
item.greenpaladiumingot.name=Green paladium ingot
item.amethysteaxe.name=Amethyste axe
item.titanearmorhelmet.name=Titane helmet
item.titane_helmet.name=Titane helmet
tile.endium_block.name=Block of Endium
tile.paladium_ore.name=Paladium ore
item.paladiumsword.name=Paladium sword
item.titaneshovel.name=Titane shovel
item.amethyste_boots.name=amethyste boots
tile.erable_slab.name=Erable slab
item.findium.name=Findium ingot
tile.paladiumgreenore.name=Green paladium ore
item.amethyste_helmet.name=Amethyste helmet
tile.ostryastairs.name=Ostryastairs
item.amethystesword.name=Amethyste sword
item.titane_bradsword.name=Titane Broadsword
tile.greenpaladiumblock.name=Block of paladium green
item.amethystearmorlegs.name=Amethyste leggins
item.endium_pack_ingot.name=Endium ingot
item.titanearmorbody.name=Titane chestplate
tile.findiumslab.name=Findium slab
item.endium_sword.name=Endium sword
item.titanearmorboots.name=Titane boots
tile.xpberry.name=Xp bush growned
tile.amethysteore.name=Amethyste ore
item.titane_pickaxe.name=Titane pickaxe
item.endium_pack_armorboots.name=Endium Boots
tile.findiumstairs.name=Findium stairs
tile.amethyste_block.name=Amethyste block
tile.titaneblock.name=Titane block
item.endium_pack_axe.name=Endium Axe
item.endiumhammer.name=Endium hammer
item.endium_hoe.name=Endium Hoe nt
item.paladiumarmorhelmet.name=Paladium helmet
item.titanestick.name=Titane stick
item.paladiumshovel.name=Paladium shovel
item.titanehammer.name=Titane hammer
item.endium_boots.name=Endium Boots
tile.judeecercisslab.name=Judeecercis slab
item.smithhammer.name=Smith hammer
tile.ostrya_planks.name=Ostrya planks
tile.endium_pack_block.name=Block of Endium
item.endium_legs.name=Endium Leggings
item.titanefastsword.name=Titane fastsword
item.paladiumarmorboots.name=Paladium boots
item.xpfruit.name=Xp berry
tile.greenpaladiumstairs.name=Green paladium stairs
tile.titane_stairs.name=Titane stairs
tile.judeecercisstairs.name=Judeecercis stairs
item.titane_axe.name=Titane axe
item.endium_pack_shovel.name=Endium Shovel nt
tile.erableslab.name=Erable slab
tile.amethystestairs.name=Amethyste stairs
item.amethyste_axe.name=Amethyste axe
item.green_paladium_ingot.name=Green paladium ingot
tile.titanestairs.name=Titane stairs
item.endium_pickaxe.name=Endium Pickaxe
tile.xpberrycreative.name=Xp bush creative
item.amethyste_shovel.name=Amethyste shovel
item.paladiumhammer.name=Paladium hammer
item.endium_pack_armorlegs.name=Endium Leggings
item.endium_pack_armorhelmet.name=Endium helmet
fluid.fakewater=Fakewater
tile.xp_berry_normal.name=Xp bush
item.endium_pack_pickaxe.name=Endium Pickaxe
item.amethysteshovel.name=Amethyste shovel
itemGroup.tabpalamod=Palamod
item.xp_berry.name=Xp berry
tile.paladiumore.name=Paladium ore
tile.xpberrynormal.name=Xp bush
tile.amethysteblock.name=Amethyste block
tile.erablestairs.name=Erable stairs
item.titaneaxe.name=Titane axe
item.paladiumarmorbody.name=Paladium chestplate
item.endium_pack_armorbody.name=Endium Chestplate
item.endium_shovel.name=Endium Shovel nt
item.amethystefastsword.name=Amethyste fastsword
tile.paladiumstair.name=Paladium stairs
item.paladiumaxe.name=Paladium axe
tile.erableplanks.name=Erable planks
item.titaneingot.name=Titane ingot
tile.jacarandaslab.name=Jacaranda slab
tile.amethysteslab.name=Amethyste slab
tile.judeecercisplanks.name=Judeecercis planks
item.paladiumarmorlegs.name=Paladium leggins
item.titanearmorlegs.name=Titane leggins
tile.findiumblock.name=Block of findium
item.paladiumpickaxe.name=Paladium pickaxe
tile.ostryaslab.name=Ostryaslab
tile.greenpaladiumslab.name=Greenpaladiumslab
tile.jacarandastairs.name=Jacaranda stairs
tile.paladiumblock.name=Block of paladium
item.amethyste_broadsword.name=Amethyste Broadsword
item.titanechestplate.name=Titane chestplate
tile.paladiumslab.name=Paladium slab
item.amethystearmorhelmet.name=Amethyste helmet
item.paladium_hammer.name=Paladium hammer
item.endiumnugget.name=Endium nugget
item.amethystepickaxe.name=Amethyste pickaxe
item.amethysteingot.name=Amethyste ingot
item.endium_helmet.name=Endium helmet
item.titane_shovel.name=Titane shovel
tile.green_paladium_stairs.name=Green paladium stairs
tile.titaneore.name=Titane ore
item.amethystearmorbody.name=Amethyste chestplate
item.paladiumingot.name=Paladium ingot
tile.findiumore.name=Findium ore
tile.erable_stairs.name=Erable stairs
item.endium_hammer.name=Endium hammer
tile.caveblock.name=Cave block
item.amethystehammer.name=Amethyste hammer
tile.titaneslab.name=Titane slab
item.endium_pack_sword.name=Endium sword
item.titanesword.name=Titane sword
