tile.jacaranda_planks.name=Planches de jacaranda
item.paladium_sword.name=Epée en paladium
tile.amethyste_stairs.name=Escalier en améthyste
tile.judeecercis_stairs.name=Escalier en judeecercis
item.titanebradsword.name=Broadsword en titane
item.titanepickaxe.name=Pioche en titane
item.amethystearmorboots.name=Bottes en Amethyste
tile.ostryaplanks.name=Ostrya planks
item.endium_pack_hoe.name=EndiumHoe nt
item.endium_pack_axe.nameb=Hache en endium
tile.xp_berry_creative.name_=xp bush créative édition
fluid.fake_water=Fake water
tile.jacarandaplanks.name=planches en jacaranda
item.greenpaladiumingot.name=Greenpaladiumingot
item.amethysteaxe.name=Hache en amethyste
item.titanearmorhelmet.name=Casque en Titane
item.titane_helmet.name=Casque en titane
tile.endium_block.name=Block d'endium
tile.paladium_ore.name=minerias de paladium
item.paladiumsword.name=Paladium sword
item.titaneshovel.name=Pelle en titane
item.amethyste_boots.name=Bottes en Amethyste
tile.erable_slab.name=Slab en erable
item.findium.name=Lingot de findium
tile.paladiumgreenore.name=Minerias de paladium vert
item.amethyste_helmet.name=Casque en améthyste
tile.ostryastairs.name=Escalier en Ostrya
item.amethystesword.name=Epée en améthyste
item.titane_bradsword.name=Broadsword en titane
tile.greenpaladiumblock.name=Block de paladium vert
item.amethystearmorlegs.name=Jambière en améthyste
item.endium_pack_ingot.name=Lingot de titane
item.titanearmorbody.name=Plastron en Titane
tile.findiumslab.name=Slab en findium
item.endium_sword.name=Epée en endium
item.titanearmorboots.name=Bottes en Titane
tile.xpberry.name=Xp bush poussé
tile.amethysteore.name=Minerais d'Améthyste
item.titane_pickaxe.name=Pioche en titane
tile.findiumstairs.name=éscalier en findium
tile.amethyste_block.name=Block d'améthyste
tile.titaneblock.name=Block de titane
item.endiumhammer.name=Hammer en endium
item.endium_hoe.name=Houe en endium
item.paladiumarmorhelmet.name=Paladium helmet
item.titanestick.name=Stick en Titane
item.paladiumshovel.name=Pelle en paladium
item.titanehammer.name=Hammer en titane
item.endium_boots.name=Bottes en endium
tile.judeecercisslab.name=slab en Judeecercis 
item.smithhammer.name=Hammer en fer
tile.ostrya_planks.name=Planches en Ostrya
tile.endium_pack_block.name=Block d'endium
item.endium_legs.name=Jambière en endium
item.titanefastsword.name=Fastsword en titane
item.paladiumarmorboots.name=Bottes en Paladium
item.xpfruit.name=Xp berry
tile.greenpaladiumstairs.name=Escalier en paladium very
tile.titane_stairs.name=Escalier en Titane
tile.judeecercisstairs.name=Escalier en judeecercis
item.titane_axe.name=Hache en titane
tile.amethystestairs.name=Escalier en améthyste
item.amethyste_axe.name=Hache en améthyste
item.green_paladium_ingot.name=Lingot de paladium vert
tile.titanestairs.name=Escalier en titane
item.endium_pickaxe.name=Pioche en endium
tile.xpberrycreative.name=Xp bush creative
item.amethyste_shovel.name=Pelle en améthyste
item.paladiumhammer.name=Hammer en paladium
item.endium_pack_armorhelmet.name=Casque en endium
fluid.fakewater=Fakewater
tile.xp_berry_normal.name=Xp bush
item.endium_pack_pickaxe.name=Pioche en endium
item.amethysteshovel.name=Pelle en Améthyste
itemGroup.tabpalamod=Palamod
item.xp_berry.name=Xp berry
tile.paladiumore.name=Minerais de paladium
tile.xpberrynormal.name=Xp bush
tile.amethysteblock.name=Block d'améthyste
tile.erablestairs.name=Escalier d'erable
item.titaneaxe.name=Hache en titane
item.endium_pack_armorbody.name=Plastron en Endium
item.paladiumarmorbody.name=Plastron de Paladium
item.endium_shovel.name=Pelle en endium
item.amethystefastsword.name=Fastsword en améthyste
tile.paladiumstair.name=Escalier en paladium
item.paladiumaxe.name=Hache en paladium
tile.erableplanks.name=Planches d'érable
item.endium_ingot.name=Lingot en Endium
item.titaneingot.name=Lingot de Titane
tile.jacarandaslab.name=Slab en jacaranda
tile.amethysteslab.name=Slab en Améthyste
tile.judeecercisplanks.name=Planches en judeecercis
item.paladiumarmorlegs.name=Jambière en paladium
item.titanearmorlegs.name=Jambière en titane
tile.findiumblock.name=Block de findium
item.paladiumpickaxe.name=Pioche de paladium
tile.ostryaslab.name=Slab en ostrya
item.titane_chestplate.name=Plastron de Titane
item.paladiumchestplate.name=Plastron en paladium
tile.greenpaladiumslab.name=Slab en paladium vert
tile.jacarandastairs.name=Escalier en jacaranda
tile.paladiumblock.name=Block de paladium
item.amethyste_broadsword.name=Broadsword en Amethyste 
item.titanechestplate.name=Plastron en titane
tile.paladiumslab.name=Slab en Paladium 
item.amethystearmorhelmet.name=Casque en Amethyste
item.paladium_hammer.name=Hammer en Paladium 
item.endiumnugget.name=Nugget en Endium 
item.amethystepickaxe.name=Pioche en améthyste
item.amethysteingot.name=Lingot d'Amethyste
item.endium_helmet.name=Casque en endium
item.titane_shovel.name=Pelle en titane
tile.green_paladium_stairs.name=Escalier en paladium vert
tile.titaneore.name=minerais de titane
item.amethystearmorbody.name=Plastron en titane
item.paladiumingot.name=Lingot de paladium vert
tile.findiumore.name=minerais de findium
tile.erable_stairs.name=Escalier en erable
item.endium_hammer.name=Hammer en endium
tile.caveblock.name=Caveblock
item.amethystehammer.name=hammer en améthyste
tile.titaneslab.name=Titane slab
item.endium_pack_sword.name=Endium sword
item.titanesword.name=Titane sword
